<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <RelativeLayout
        android:id="@+id/storyRing"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/bg_circle_avatar_ring">

        <TextView
            android:id="@+id/txtStoryAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1B172E"
            android:gravity="center"
            android:text="A"
            android:textColor="@color/cyan_accent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtStoryName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Alex"
        android:textColor="@color/text_primary"
        android:textSize="11sp" />

</LinearLayout>
